# TechTheTide-HighLevel

./: .gitignore  build.gradle  runConfigs.gradle  settings.gradle
.github/workflows/: check-orders.yml  gradle.yml  unit-tests.yml
Debugger/: README.md  build.gradle
Debugger/src/main/java/LogRegex/: Regex.java
Debugger/src/main/java/graphique/: Ennemi.java  Fenetre.java  FenetreDemarrage.java  FenetreLog.java  FenetreTable.java  Interface.java  MainDebug.java  MainGraphic.java  Robot.java  TableJeu.java  TableVisualisation.java
T3HL-common/src/main/java/connection/: Connection.java
T3HL-common/src/main/java/data/: CouleurPalet.java  CouleurVerre.java  GameState.java  Gobelet.java  Palet.java  SensorState.java  Sick.java  Table.java
T3HL-common/src/main/java/locomotion/: Locomotion.java  PathFollower.java
T3HL-common/src/main/java/main/: RobotEntryPoint.java
T3HL-common/src/main/java/orders/: OrderWrapper.java
T3HL-common/src/main/java/robot/: Robot.java
T3HL-common/src/main/java/scripts/: Script.java
T3HL-common/src/main/java/utils/: ConfigData.java  Log.java  MatchTimer.java  Offsets.java
T3HL-common/src/test/java/validation/: Test_OrderWrapper.java  Test_OrderWrapper_Symetry.java
T3HL-debugger/: build.gradle
T3HL-master/src/main/java/: LaunchSimulatorMaster.java  MainMaster.java  MontlheryController.java
T3HL-slave/src/main/java/: LaunchRobotSlave.java  LaunchSimulatorSlave.java  MainSlave.java
check-orders/: build.gradle
check-orders/src/main/kotlin/: CheckOrders.kt
config/: config.txt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
