buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // plugin pour inclure les dépendances dans le .jar généré
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'idea'

// s'applique à tous les sous-projets (principal, secondaire, simulateur, etc.)
group 'fr.club_intech.hl.order_check'
version '2019.0.0'

ext.runConfigs = []

// On dit à Gradle qu'on va faire du Java
apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


task checkOrders(type:Exec) {
    commandLine "java", "-cp", "build/libs/check-orders-${version}-all.jar", "CheckOrdersKt"
}

checkOrders.dependsOn(shadowJar)